apiVersion: 1

datasources:
  - name: EcoFlowMon Metrics
    type: prometheus
    access: proxy
    url: PROMETHEUS_URL_PLACEHOLDER
    isDefault: true
    editable: true
    jsonData:
      timeInterval: "60s"
      httpMethod: GET
